
NODE_ENV = development
# MONGO_URL="mongodb://localhost:27017/taxidermy"
MONGO_URL="mongodb+srv://shivangi:user1234@cluster0.vlc62f1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3002
# FRONTEND 
EMAIL_USER=ut.gupta29@gmail.com
EMAIL_PASS=yver vjuu fvbb hcot
JWT_SECRET=verysecretkey

STRIPE_SECRET_KEY="sk_test_51Psf0wKvU065ONAPKP4QPbohC55EPEPa1UFqGPXNWN4kQlTNCgANOQY2ua783jXuJofcqVkNYCCHAJ9ajrTGqmDx00nBvDCtdi"